#_fichier_de_configuration
T0      0
T       3
Npt     60

#_parameter_
MthOde  Euler

#_Dimensions_
Nx      500
Ny      500
Nz      10
xmin    0.0
xmax    7.0
ymin    0.0
ymax    7.0
zmin    -0.05
zmax    0.05

#_analytical_velocity_field
function_u      sqrt(3)*sin(z)+1.0*cos(y)
function_v      sqrt(2)*sin(x)+sqrt(3)*cos(z)
function_w      1.0*sin(y)+sqrt(2)*cos(x)
function_dudx   0.0
function_dudy   -1.0*sin(y)
function_dudz   sqrt(3)*cos(z)
function_dvdx   sqrt(2)*cos(x)
function_dvdy   0.0
function_dvdz   -sqrt(3)*sin(z)
function_dwdx   -sqrt(2)*sin(x)
function_dwdy   1.0*cos(y)
function_dwdz   0.0
	
End
